# SpareParts

./: README.md
Spare Parts/W3SparePartsSystemBE-master/: SparePartsModule.sln
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/: Program.cs  SparePartsModule.API.csproj
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Controllers/: LookupController.cs  UserController.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Controllers/Vechile/: LibraryListNamesController.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerParameterOperationFilter.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Factory/: ApiResponseFactory.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Language/: Ar.Lng  En.Lng
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Middlewares/: CustomExceptionMiddleware.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Properties/: launchSettings.json
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Uploads/ApprovalOrders/: 638572393271793333.xlsx  638572407491382853.xlsx  638590665136177062.xlsx  638590674964908528.xlsx  638590805877251996.xlsx  638590813763025547.xlsx  638590829349776531.xlsx  638590855725368945.xlsx  638590861307077828.xlsx  638590878690610771.xlsx  638591098220753836.xlsx  638591100610598891.xlsx  638591101924838295.xlsx  638591104657897348.xlsx  638591108556958139.xlsx
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Uploads/ImportBundle/: 638548668364979669.xlsx  638548669258860581.xlsx  638548670140583446.xlsx
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Uploads/ItemsLocations/: 638524457840969862.xlsx  638526757701620786.xlsx  638526806352746653.xlsx  638526807536060386.xlsx  638526808436239529.xlsx  638530464095032817.xlsx  638531020360532343.xlsx  638531169429576783.xlsx  638531372596472285.xlsx  638532897037864161.xlsx  638532900474841683.xlsx  638532979570898380.xlsx  638555368124380307.xlsx  638555369888898637.xlsx  638555371099362612.xlsx  638555371852301769.xlsx  638555372847062736.xlsx  638558011041183411.xlsx  638558727345891979.xlsx  638558776481161592.xlsx  638558792929152276.xlsx
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Uploads/UploadCTAItems/: 638524440719415428.xlsx  638525026285577691.xlsx  638526683196381977.xlsx  638526720395323702.xlsx  638526824356553761.xlsx  638526825160096108.xlsx  638530852451311980.xlsx  638531279298998456.xlsx  638532841168145160.xlsx  638532853051381954.xlsx  638548791304505115.xlsx  638555278339418385.xlsx
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.API/Uploads/UploadItemName/: 638524409231888148.xlsx  638526811475598868.xlsx
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/: LookupService.cs  SparePartsModule.Core.csproj
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/Exceptions/: ManagerProcessException.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/Helpers/: AraibcPdfExtention.cs  EMailService.cs  ExcelExportOrder.cs  ExcelExportSalesSpecs.cs  FileHelper.cs  HttpClientHelper.cs  PdfExportSalesSpecs.cs  UtilitiesHelper.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/Jwt/: JWTManagerManager.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/Users/: UserService.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Core/Vehicle/: LibraryListNamesService.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/: SparePartsModule.Infrastructure.ViewModels.csproj
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/ApiResponseModels/: ApiResponseErrorModel.cs  ApiResponseModel.cs  ApiResponseModelGeneric.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/Dtos/: EmailConfiguration.cs  Enums.cs  PaginationDatabaseResponseDto.cs  PaginationResponseDto.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/ErrorCode/: ErrorLangMessage.cs  MarkaziaErrorCodes.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/Models/: PaginationModel.cs  UpdateFileModel.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Infrastructure.ViewModels/Response/: FileUploadModel.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Interface/: ILookupService.cs  SparePartsModule.Interface.csproj
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Interface/Jwt/: IJWTManagerManager.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Interface/Users/: IUserService.cs
Spare Parts/W3SparePartsSystemBE-master/SparePartsModule.Interface/Vehicle/: ILibraryListNamesService.cs
(+153 files in other folders)
