<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
		<PackageReference Include="EPPlus" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SparePartsModule.Domain\SparePartsModule.Domain.csproj" />
	  <ProjectReference Include="..\SparePartsModule.Infrastructure.ViewModels\SparePartsModule.Infrastructure.ViewModels.csproj" />
	  <ProjectReference Include="..\SparePartsModule.Interface\SparePartsModule.Interface.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
