{
  "100023": "Name already exists",
  "100024": "Name already exists but not active",
  "100025": "Invalid lookup type id ",
  "100026": "Invalid lookup parent",
  "100027": "Invalid LookupBGColor color code",
  "100028": "Invalid LookupTextColor color code",
  "100029": "Invalid lookup",

  "1635": "Not data found",
  "000001": "You Are Unauthorized",
  "000002": "Sorry, Something went wrong",
  "000003": "Internal Server Error",
  "000004": "Entered Data Error",
  "000005": "Empty Data Error",
  "000006": "Supplier name already exists",
  "000007": "Invalid Supplier",
  "000008": "Invalid country",
  "000009": "Invalid Currency",
  "000010": "Invalid Payment method",
  "000011": "Invalid Delivery method",
  "000012": "Category AR Name already exist",
  "000013": "Category EN Name already exist",
  "000014": "Category Code already exist",
  "000015": "Category Name / Code already exist but inactive",
  "000016": "Invalid item category",
  "000017": "Invalid location",
  "000018": "Invalid supplier parent",
  "000019": "Invalid tax",
  "000020": "Invalid discount",
  "000021": "Invalid Min Max Type",
  "000022": "Invalid Item Category Serial Type",
  "000023": "Invalid Tax Type",
  "000024": "Invalid Discount Type",
  "000025": "Invalid Tariff",
  "000026": "Tariff Code Already Exist",
  "000027": "Tariff Must be between 0 & 100",
  "000028": "Invalid Tariff id",
  "000029": "Tariff code already exist ... need to activate",
  "000030": "Invalid location group",
  "000031": "Invalid Location Warehouse",
  "000032": "Invalid Status",
  "000033": "Tariff Code Already Exist but not active",
  "000034": "Supplier name already exists but not active",
  "000035": "Name accept letters only ",
  "000036": "Invalid location",
  "000037": "This location with same warehouse, area, zone , isle and location name already exist",
  "000038": "Item Ar Name already exist",
  "000039": "Item En Name already exist",
  "000040": "Item Code already exist",
  "000041": "Item Ar Name already exist but not active",
  "000042": "Item En Name already exist  but not active",
  "000043": "Item Code already exist  but not active",
  "000044": "Invalid item group",
  "000045": "Invalid item",
  "000046": "Invalid item name type",
  "000047": "Location Code already exists",
  "000048": "Location Code already exists but not active",
  "000049": "Invalid Location WH Isle",
  "000050": "Invalid Location WH Zone",
  "000051": "Invalid Location WH Area",
  "000052": "Invalid  Tax Type",
  "000053": "Invalid Category Name",
  "000054": "Invalid Category Name Ar",
  "000055": "Invalid Category Code",
  "000056": "Invalid  Name En",
  "000057": "Invalid  Name Ar",
  "000058": "Invalid Code",
  "000059": "Invalid Item Code",
  "000060": "Invalid Item Code Sup",
  "000061": "Invalid Item Code Cust",
  "000062": "Invalid item name",
  "000063": "Invalid Unit of measure",
  "000064": "Invalid item price",
  "000065": "Item Number exists before",
  "000066": "Item Number exists before Sup",
  "000067": "Item Number exists before Cust",
  "000068": "Invalid Sup Flag",
  "000069": "Invalid Order Flag",
  "000070": "Invalid Sales Flag",
  "000071": "Deleted before",
  "000072": "Invalid Supplier Item",
  "000073": "This item added to supplier before",
  "000074": "This item added to this location before",
  "000075": "Invalid item location",
  "000076": "Invalid model code",
  "000077": "Invalid Brand",
  "000078": "Invalid model",
  "000079": "Invalid Year",
  "000080": "Year to must be greater than form year",
  "000081": "Invalid model code type",
  "000082": "This item already added to this item code",
  "000083": "This substitued added to this item before",
  "000084": "This substitued added to this item before but not active",
  "000085": "Invalid substitute item",
  "000086": "Invalid Substitute Type",
  "000087": "Item and substitue must be diffrent",
  "000088": "Price must be grater than cost",
  "000089": "Discount percentage between 0 and 100",
  "000090": "Invalid discount amount",
  "000091": "Invalid price after discount",
  "000092": "Invalid code",
  "000093": "Invalid Name",
  "000094": "Invalid Name Ar",
  "000095": "Code Already exists",
  "000096": "Code Already exists but not active",
  "000097": "Name Already exists",
  "000098": "Name Already exists but not active",
  "000099": "Name Ar Already exists",
  "000100": "Name Ar Already exists but not active",
  "000101": "Invalid Bundel",
  "000102": "Invaldi QTY",
  "000103": "Invalid Price",
  "000104": "This item added to this bundle before",
  "000105": "Invalid Bundle Line ID",
  "000106": "Location already exists",
  "000107": "Location already exists but not active",

  "000108": "This delivery method already added to supplier",
  "000109": "Supplier not exists",
  "000110": "Invalid delivery method",

  "000111": "Invalid lookup type",
  "000112": "Invalid parent",
  "000113": "Invalid Cost",
  "000114": "Invalid Location Type",
  "000115": "Invalid list Name",
  "000116": "Can not send this bundle for approve",
  "000117": "Not pending bundle ",
  "000118": "Invalid rejection reason",
  "000119": "Invalid revise reason",
  "000120": "Item Max Qty must be grater than Item Min Qty",
  "000121": "Invalid order type",
  "000122": "Invalid order method",
  "000123": "Invalid order Frieght",
  "000124": "Invalid Qty",
  "000125": "Invalid Price",
  "000126": "Tax percentage must be between 0 and 100",
  "000127": "Invalid net amount",
  "000128": "Invalid Item Total",
  "000129": "item Qty must be between min and max",
  "000130": "Invalid local flag",
  "000131": "This item not belong to selected supplier",
  "000132": "Invalid order",
  "000133": "Order must be draft or need revision",
  "000134": "Order must be draft",
  "000135": "Invalid posss no",
  "000136": "Invalid Min Qty",
  "000137": "Invalid Max Qty",
  "000138": "Item and substitue must be equals",
  "000139": "Substitute No required",
  "000140": "Substitute code must be unique",
  "000141": "This Non TMC POSS",
  "000142": "This  TMC Supplier",
  "000143": "Invalid orderd Qty",
  "000144": "Invalid poss id",
  "000145": "Invalid bussiness area",
  "000146": "Ware house already exists",
  "000147": "Invalid Warehouse Type ",
  "000148": "Invalid Warehouse",
  "000149": "Sub Ware house already exists",
  "000150": "Zone Ware house already exists",
  "000151": "Invalid Sub Warehouse",
  "000152": "Invalid Zone Warehouse",
  "000153": "Shelf Ware house already exists",
  "000154": "Invalid Shelf Warehouse",
  "000155": "Section already exists",
  "000156": "Invalid Section",
  "000157": "Invalid Order Source",
  "000158": "Order Not Approved",
  "000159": "Invalid Appreviation",
  "000160": "Validity to must be greater than Validity from",
  "000161": "Order must be on pending approval status",
  "000162": "This item does not exist in Master items of this supplier",
  "000163": "Invalid order line id"











}